; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:uno]
platform = atmelavr
board = uno
framework = arduino
lib_deps = 
	adafruit/Adafruit BusIO@^1.16.2
	adafruit/Adafruit GFX Library@^1.11.11
	adafruit/Adafruit NeoPixel@^1.12.3
	adafruit/Adafruit ILI9341@^1.6.1
	paulstoffregen/XPT2046_Touchscreen@0.0.0-alpha+sha.26b691b2c8
	mike-matera/ArduinoSTL@^1.3.3
	arduino-libraries/SD@^1.3.0

[platformio]
description = Labor Messtechnik WS24/25
